
/*design protocol
     +-------+------------------------------------+------------------------------------------------------------------------+-------------------+
     |  STT    |    Command                       |    Return message                                                      |    Note           |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
     |    1    |    USER <userID>                 |    +01: Username is correct. Please send your password.                |    Username       |
     |         |                                  |    -11: Username is incorrect. Please check again.          
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
     |    2    |    PASS <password>               |    +02: Password is correct. Log in succecssfully.                     |    Password       |
     |         |                                  |    -12: Password is incorrect. Please check again.                     |                   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+ 
     |    3    |    LOUT                          |    +03: Log out successfully.                                          |    Log out        |
     |         |                                  |    -13: Account isn't logged in.                                       |                   |
     |         |                                  |         Please log in before doing that.                               |                   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
     |    4    |    ADDP <placename>              |    +04: Added place to your favorite places list.                      |    Add place      |
     |         |         <type> <location>        |    -14: This place was in your favorite places list.                   |                   |
     |         |                                  |         Please add another place.                                      |                   |
     |         |                                  |    -24: This place isn’t in the map. Please check again.               |                   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+ 
     |    5    |    LIST                          |    +05: Your favorite places list.                                     |    List places    |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
     |    6    |    LIFR                          |    +06: Your friends.                                                  |    List friends   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
     |    7    |    TAGF <username> <placename>   |    +07: Tag successfully                                               |    Tag friends    |
     |         |                                  |    -17: Placename isn’t in your places list.                           |                   |
     |         |                                  |    -27: Placename isn’t in the map. Please check again.                |                   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+ 
     |    8    |    NOTI <username> <placename>   |    +08: Receive ok                                                     |                   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
     |    9    |    XYZT                          |    -19: Unidentified message. Please check again.                      |                   |
     |         |                                  |    -29: Protocol sequence is incorrect. Please check again.            |                   |
     +---------+----------------------------------+------------------------------------------------------------------------+-------------------+
*/






#define MAX_USERNAME_LENGTH 255
#define MAX_NAMELOCATION_LENGTH 255


/*struct message construct data to exchange with server
@msg: message type
1-userID
2-userPass
3-logOut
4-shareLocation
...
@length: size of message
@data: pointer to data struct
*/
struct message {
	int msg; 		
	int length;		
	char *data;		
}


/*struct place save information of location
@name: name of this location
@type: (option) what is this
1-school
2-restaurant
3-shop
...
@location: street number, town,...
*/
struct place {
	char name[MAX_NAMELOCATION_LENGTH];		
	int type;			
	char location
}

/*construct message to send to server for sharing place
*/
struct message_share_place {
	char userName[MAX_USERNAME_LENGTH];
	struct place place;

}

